<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.manuel.todoapp.activity.ChooseCategoryActivity">

    <ListView
        android:id="@+id/category_choose_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="2dp"
        android:choiceMode="multipleChoice"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/category_choose_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin" />

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="OK"
        android:elevation="6dp"
        android:textSize="16dp"
        android:textColor="#fff"
        app:layout_anchor="@id/category_choose_fab"
        app:layout_anchorGravity="center"/>

</android.support.design.widget.CoordinatorLayout>